[tox]
envlist = py{27,33,34,35,36}

[testenv]
passenv = TRAVIS TRAVIS_*
deps = pipenv
commands =
    pipenv install --dev --skip-lock
    coverage run --source flask_sqla2api -m pytest
    coverage report -m
    coveralls
